Phase started: unnamed (index: 0, duration: 1s) 16:51:08(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:51:09(-0300)

--------------------------------------
Metrics for period to: 16:51:20(-0300) (width: 0.574s)
--------------------------------------

http.codes.200: ................................................................ 421
http.request_rate: ............................................................. 406/sec
http.requests: ................................................................. 406
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 26
  median: ...................................................................... 16
  p95: ......................................................................... 21.1
  p99: ......................................................................... 22.9
http.responses: ................................................................ 421
vusers.completed: .............................................................. 15
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 676
  max: ......................................................................... 974
  median: ...................................................................... 889.1
  p95: ......................................................................... 963.1
  p99: ......................................................................... 963.1


--------------------------------------
Metrics for period to: 16:51:10(-0300) (width: 1.046s)
--------------------------------------

http.codes.200: ................................................................ 579
http.request_rate: ............................................................. 575/sec
http.requests: ................................................................. 594
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 39
  median: ...................................................................... 16.9
  p95: ......................................................................... 25.8
  p99: ......................................................................... 29.1
http.responses: ................................................................ 579
vusers.completed: .............................................................. 5
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 483.8
  max: ......................................................................... 800.6
  median: ...................................................................... 584.2
  p95: ......................................................................... 699.4
  p99: ......................................................................... 699.4


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 16:51:10(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 491/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 39
  median: ...................................................................... 16
  p95: ......................................................................... 24.8
  p99: ......................................................................... 27.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 483.8
  max: ......................................................................... 974
  median: ...................................................................... 837.3
  p95: ......................................................................... 963.1
  p99: ......................................................................... 963.1
